# BleSdkDemoPro

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qingniu/qnsdk/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test123456789.qn
app/src/main/java/com/qingniu/blesdkdemopro/: BPMachineMeasureActivity.kt  BPMachineSettingActivity.kt  BaseApplication.kt  BindDevicesActivity.kt  DeviceUserManageActivity.kt  HeightMeasureActivity.kt  KichenScaleMeasureActivity.kt  KitchenScaleMeasureActivity.kt  MainActivity.kt  QNScaleMeasureActivity.kt  QNScalePairNetActivity.kt  SettingActivity.kt  TapeMeasureActivity.kt  UnitSelectActivity.kt  UserSettingActivity.kt  WifiSettingActivity.kt
app/src/main/java/com/qingniu/blesdkdemopro/constant/: DemoUnit.kt  UserConstant.kt
app/src/main/java/com/qingniu/blesdkdemopro/db/: DemoDataBase.kt
app/src/main/java/com/qingniu/blesdkdemopro/db/dao/: BPMachineSettingDao.kt  DeviceUserDao.kt  UnitSettingDao.kt  UserDao.kt  WifiInfoDao.kt
app/src/main/java/com/qingniu/blesdkdemopro/db/table/: BPMachineSetting.kt  DeviceUser.kt  UnitSetting.kt  User.kt  WifiInfo.kt
app/src/main/java/com/qingniu/blesdkdemopro/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/qingniu/blesdkdemopro/ui/widget/: BPMeasureBoard.kt  SelectConfigItem.kt  SelectUnitItem.kt  TitleBar.kt
app/src/main/java/com/qingniu/blesdkdemopro/util/: BlePermissionCenter.kt  DemoBleUtils.java  NumberUtils.java  SpUtils.kt
app/src/main/java/com/qingniu/blesdkdemopro/util/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: person.xml  wifi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/qingniu/qnsdk/demo/: ExampleUnitTest.kt
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
qnAlgorithmPluginX/: build.gradle  gradle.properties
qnAlgorithmPluginX/src/main/: AndroidManifest.xml
qnAlgorithmPluginX/src/test/java/com/qingniu/qnalgorithmpluginx/: ExampleUnitTest.java
qnBPMachinePluginX/: build.gradle  gradle.properties
qnBPMachinePluginX/src/androidTest/java/com/qingniu/qnbpmachinepluginx/: ExampleInstrumentedTest.java
qnBPMachinePluginX/src/test/java/com/qingniu/qnbpmachinepluginx/: ExampleUnitTest.java
qnHeightWeightScalePluginX/: build.gradle  gradle.properties
qnKitchenScalePluginX/: build.gradle  gradle.properties
qnKitchenScalePluginX/src/androidTest/java/com/qingniu/qnkitchenscalepluginx/: ExampleInstrumentedTest.java
qnKitchenScalePluginX/src/test/java/com/qingniu/qnkitchenscalepluginx/: ExampleUnitTest.java
qnPluginX/: build.gradle  gradle.properties
qnPluginX/src/main/: AndroidManifest.xml
qnRulerPluginX/: build.gradle  gradle.properties
qnRulerPluginX/src/androidTest/java/com/qingniu/qnrulerpluginx/: ExampleInstrumentedTest.java
qnRulerPluginX/src/main/: AndroidManifest.xml
qnRulerPluginX/src/test/java/com/qingniu/qnrulerpluginx/: ExampleUnitTest.java
qnScalePluginX/: build.gradle  gradle.properties
qnScalePluginX/src/androidTest/java/com/qingniu/qnscalepluginx/: ExampleInstrumentedTest.java
qnalgorithmpluginX/: build.gradle  gradle.properties
qnalgorithmpluginX/src/androidTest/java/com/qingniu/qnalgorithmpluginx/: ExampleInstrumentedTest.java
qnheightweightscalepluginX/: build.gradle
qnheightweightscalepluginX/src/androidTest/java/com/qingniu/qnheightweightscalepluginx/: ExampleInstrumentedTest.java
qnheightweightscalepluginX/src/main/: AndroidManifest.xml
qnheightweightscalepluginX/src/test/java/com/qingniu/qnheightweightscalepluginx/: ExampleUnitTest.java
qnpluginX/: build.gradle  gradle.properties
qnpluginX/src/androidTest/java/com/qingniu/qnpluginx/: ExampleInstrumentedTest.java
qnpluginX/src/test/java/com/qingniu/qnpluginx/: ExampleUnitTest.java
qnrulerpluginX/: build.gradle  gradle.properties
qnscalepluginX/: gradle.properties
qnscalepluginX/src/test/java/com/qingniu/qnscalepluginx/: ExampleUnitTest.java
