pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
}
rootProject.name = "BleSdkDemoPro"
include ':app'

if (USE_BLE_TYPE as int == 0) {
    include ':qnPluginX'
    include ':qnHeightWeightScalePluginX'
    include ':qnAlgorithmPluginX'
    include ':qnRulerPluginX'
    include ':qnScalePluginX'
} else if (USE_BLE_TYPE as int == 2) {
    //基础SDK
    include ':qnPlugin'
    project(":qnPlugin").projectDir = new File(rootProject.projectDir, '../BleSdkPro/qnPlugin')
    include ':bleCenter'
    project(":bleCenter").projectDir = new File(rootProject.projectDir, '../BleLibPro/bleCenter')

    //算法库
    include ':qnAlgorithmPlugin'
    project(":qnAlgorithmPlugin").projectDir = new File(rootProject.projectDir, '../BleSdkPro/qnAlgorithmPlugin')

    //身高体重秤
    include ':qnHeightWeightScalePlugin'
    project(":qnHeightWeightScalePlugin").projectDir = new File(rootProject.projectDir, '../BleSdkPro/qnHeightWeightScalePlugin')
    include ':heightScale'
    project(":heightScale").projectDir = new File(rootProject.projectDir, '../BleLibPro/heightScale')

    //围度尺
    include ':qnRulerPlugin'
    project(":qnRulerPlugin").projectDir = new File(rootProject.projectDir, '../BleSdkPro/qnRulerPlugin')
    include ':tape'
    project(":tape").projectDir = new File(rootProject.projectDir, '../BleLibPro/tape')

    //家用秤
    include ':qnScalePlugin'
    project(":qnScalePlugin").projectDir = new File(rootProject.projectDir, '../BleSdkPro/qnScalePlugin')
    include ':wspScale'
    project(":wspScale").projectDir = new File(rootProject.projectDir, '../BleLibPro/wspScale')
    include ':normalScale'
    project(":normalScale").projectDir = new File(rootProject.projectDir, '../BleLibPro/normalScale')
    include ':vaScale'
    project(":vaScale").projectDir = new File(rootProject.projectDir, '../BleLibPro/vaScale')
    include ':broadcastScale'
    project(":broadcastScale").projectDir = new File(rootProject.projectDir, '../BleLibPro/broadcastScale')
}
